:root{
    --tab: 35px
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    background-color: white;
    min-width: 955px;
}
section{
    width: 85%;
    height: 85%;
    min-width: 785px;
    margin: auto;
    border: 1px solid black;
    background-color: rgba(53, 94, 0, 0.315);
}
div{
    background-color: white;
}
.options1{
    grid-area: options1;
}
.options2{
    grid-area: options2;
}
#div-cobaia{
    grid-area: cobaia;
    border-width: 5px;
    width: 200px;
    height: 200px;
    border-style: initial;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-areas: 'options1 cobaia options2' '. table .';
}
ul li{
    list-style: none;
    height: 40px;
    border: solid black;
    border-width: 0 1px 1px 1px;
    width: 240px;
    display: flex;
    align-items: center;
    padding-left: 15px;
}
li,#div-cobaia{
    font-family: 'Roboto Slab';
    font-size: 15px;
}
ul li:first-child{
    border-top: 1px solid black;
}
ul{
    padding: 0;
    margin: 0;
}
.table{
    grid-area: table;
    height: min-content;
    margin: auto;
}
#div.cobaia,.options1, div.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
@media only screen and (max-width: 955px){
    section{
        margin: auto 0 auto 5px;
    }
}